{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "dist/_worker.js/index.js",
	"name": "random-feeds",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"workers_dev": true,
	"preview_urls": true,
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "7ee872b3a86d452d9174b2e104105c6e",
			"preview_id": "a1dba44a51c7478f9a08e392895748cf"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
